#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=635
editor.fx.0.x=291
editor.fx.0.y=64
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7999188311688311
package.editor.height=388
package.editor.width=675
package.editor.x=576
package.editor.y=142
package.frame.height=592
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix_indices
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=165
target1.y=31
